# -*- mode: mandoku-view; -*-
#+TITLE: 吴越春秋
#+DATE: 2015-09-10 23:32:58.355972
#+PROPERTY: ID KR2i0001
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB02n0040-000吴越春秋-序.
<pb:KR2i0001_SBCK_000-1a>¶
　　重刋吳越春秋序¶
　古者列國皆有史官以掌記¶
　時事若孔子因魯史以&KR0113;春¶
　秋者是也吳越春秋乃作扵¶
　東漢趙曄後世&KR0024;亡之書耳¶
　大抵本國語史記而附以所¶
<pb:KR2i0001_SBCK_000-1b>¶
　傳聞者為之元徐天祜謂其¶
　去古未遠又越人宜知越之¶
　故視他書所記二國事為詳¶
　得之矣天祜之所考註亦精¶
　當第謂其不類漢文者其字¶
　句間或似小說家觀儒林傳¶
<pb:KR2i0001_SBCK_000-2a>¶
　稱其所著復有所謂詩細者¶
　蔡邕讀而歎息以為長扵論¶
　衡今論衡故在也鄙俚恠誕¶
　者不少則東漢末亦自有此¶
　文氣矣謂其非全書則吳越¶
　顛末亦俻矣隋唐經籍誌多¶
<pb:KR2i0001_SBCK_000-2b>¶
　二卷意者西施之至吳范蠡¶
　之去越乎若附會於䜟緯夢¶
　卜之説則固當時所尚而左¶
　氏傳春秋亦多述焉不可盡¶
　謂其無據也其大㫖誇越之¶
　多賢以矜其故都而所編傳¶
<pb:KR2i0001_SBCK_000-3a>¶
　乃内吳而外越則又不可曉¶
　矣自科舉聲律之學興而古¶
　書散佚無留意者雖好古博¶
　雅之士歴代經籍志所載亦¶
　或不能舉其篇目故有志扵¶
　集古者皆在所取也去年秋¶
<pb:KR2i0001_SBCK_000-3b>¶
　監察御史寧郷袁公大倫奉¶
命来按吳體正以蠧剔威加而¶
　恵流乃本古觀風之法訪吳¶
　之故扵吳邑矦任丘鄺廷瑞¶
　矦素稱稽古尚文歴舉郡乗¶
　所載者以對公問其所本始¶
<pb:KR2i0001_SBCK_000-4a>¶
　矦辤焉公乃手出是編授之¶
　矦讀之曰命之矣古者使扵¶
　其國仕扵其&KR0022;不能舉其地¶
　之故君子耻焉吾乃今知吳¶
　山川城郭之所名也吾乃今¶
　知封疆因革之所始也吾乃¶
<pb:KR2i0001_SBCK_000-4b>¶
　今知民情土俗之所由也吾¶
　不忍自私當重梓以行扵吳¶
　人俾無忘厥本乃屬郡史馮¶
　弋等錄而𠜇之既成走書屬¶
　予序盖矦第進士時以予為¶
　知已而袁公亦吾榜進士之¶
<pb:KR2i0001_SBCK_000-5a>¶
　傑也嗚呼孟軻氏稱入則無¶
　法家拂士出則無敵國外患¶
　者國恒亡然後知生扵憂患¶
　而死扵安樂也觀二國之興¶
　而僨僨而興斯昭昭矣驕畏¶
　之殊興亡所繫忠䜛之判禍¶
<pb:KR2i0001_SBCK_000-5b>¶
　福攸分可畏哉予竊&KR0988;夫大¶
　言無術自暇以怠人者曰大¶
　數巳定無庸人力又曰天子¶
　有道守在四夷此英雄駕馭¶
　之言非臣子思患預防之䇿¶
　也禹益儆惕扵三苗之師成¶
<pb:KR2i0001_SBCK_000-6a>¶
　康不忘乎戎兵之詰其見遠¶
　矣是書所載若胥之忠蠡之¶
　智種之謀包胥之論戰孫武¶
　之論兵越女之論劔陳音之¶
　論弩句踐之畏天自苦臣吳¶
　之别辤伐吳之戒語五大夫¶
<pb:KR2i0001_SBCK_000-6b>¶
　之自效世亦胡可少哉所載¶
　孔子子貢事不可據而其謀¶
　則在當時逰説之至髙者也¶
　相傳越絶書為子貢撰抑亦¶
　有所本云噫書稱軾怒鼃尚¶
　足以激士而况讀其書論其¶
<pb:KR2i0001_SBCK_000-7a>¶
　世能不少動扵衷者其亦非¶
　夫也夫至扵司職方掌外史¶
　地里所在必有所因而名附¶
　會以成其説者多不可辯騐¶
　然與其信乎今不若傳諸古¶
　與其徵諸遠不若考乎近是¶
<pb:KR2i0001_SBCK_000-7b>¶
　又今日鄺矦崇信此書之意¶
　而袁公博古之功不可誣也¶
　因附予所欲言為序¶
　弘治十四年&KR0010;在辛酉夏五¶
　朔旦¶
賜進士及第翰林¶
<pb:KR2i0001_SBCK_000-8a>¶
國史&KR0113;撰儒林郎華亭錢福與¶
　謙序¶
<pb:KR2i0001_SBCK_000-8b>¶
<pb:KR2i0001_SBCK_000-8b>¶
吳越古稱東南僻逺之&KR0022;然當¶
其盛彊往往抗衡上國黄池之¶
會夫差欲尊天子自去其僣號¶
稱子以吿令諸侯及越既有吳¶
勾踐大盟四國以共輔王室要¶
其志皆歸扵尊周其知所天矣¶
<pb:KR2i0001_SBCK_000-9a>¶
孔子作春秋雖小國猶錄而書¶
之而况以世言則禹稷之裔以¶
地言則會稽具區其川其浸周¶
職方氏列為九州之首皆足以¶
望天下故記可闕而不傳乎吳¶
越春秋趙曄所著隋唐經籍志¶
<pb:KR2i0001_SBCK_000-9b>¶
皆云十二卷今存者十卷殆非¶
全書二志又云楊方撰吳越春¶
秋削繁(作煩/唐志)五卷皇甫遵撰吳越¶
春秋傳十卷(傳字/隋志缺)此二書今人¶
罕見獨曄書行扵丗曄傳在儒¶
林中觀其所作乃不𩔖漢文按¶
<pb:KR2i0001_SBCK_000-10a>¶
邯鄲李氏圖書十志目亦謂楊¶
方甞刋削曄所為書至皇甫遵¶
遂合二家考正為之傳註又按¶
史記註有徐廣所引吳越春秋¶
語而索𨼆以為今無此語者他¶
如文選註引季子見遺金事吳¶
<pb:KR2i0001_SBCK_000-10b>¶
地記載闔廬時夷亭事及水經¶
註甞載越事數條𩔖皆援據吳¶
越春秋今曄本咸無其文亦無¶
所謂傳註豈楊方所巳刋削而¶
皇甫所未考正者耶曄書最先¶
出東都時去古未甚遠曄又山¶
<pb:KR2i0001_SBCK_000-11a>¶
隂人故綜述視他書所紀二國¶
事為詳取節焉可也其言上稽¶
天時下測物變明微推遠憭若¶
蓍蔡至扵盛衰成敗之迹則彼¶
已君臣反覆上下其論議種蠡¶
諸大夫之謀迭用則霸子胥之¶
<pb:KR2i0001_SBCK_000-11b>¶
諌一不聴則亡皆鑿鑿然可以¶
勸戒萬世豈獨為是&KR0022;二千年¶
故實哉曄書越舊甞鋟梓&KR0010;久¶
不復存汴梁劉侯来治越奨厲¶
學校蒐遺文修墜典乃輟義田¶
&KR0338;羡財重刻于學不鄙諛聞属¶
<pb:KR2i0001_SBCK_000-12a>¶
以考訂且命序其左端夫越人¶
宜知越之故則是舉也扵所闕¶
不為無&KR0024;遂不得辭厥旣刋正¶
疑訛過不自量復為之音註併¶
考其與傳記同異者附見于下¶
而互存之惜其間文義猶有滯¶
<pb:KR2i0001_SBCK_000-12b>¶
礙不可訓知不敢盡用臆見更¶
定又無皇甫本可證姑&KR0025;其舊¶
以俟後之君子考焉侯名克昌¶
丗大其字云郡人前進士徐天¶
祜受之序¶
<pb:KR2i0001_SBCK_000-13a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB02n0040-000吴越春秋-目録.
<pb:KR2i0001_SBCK_000-14a>¶
吳越春秋目錄¶
　　上卷第一¶
　　　　吳太伯傳¶
(宜王而不王者也吳之後君又未嘗追王之尊/元本太伯傳作吳王太伯傳太伯三以天下讓)¶
(之曰王名不與實稱也今去王字以&KR0025;其實)¶
　　　卷第二¶
　　　　吳王壽夢傳¶
　　　卷第三¶
　　　　王僚使公子光傳¶
<pb:KR2i0001_SBCK_000-14b>¶
(謂使之伐楚耳光即闔閭旣自有傳此云使公/元本不曰吳王僚傳而曰王僚使公子光傳盖)¶
(子光贅也今姑&KR0025;其舊)¶
　　　卷第四¶
　　　　闔閭内傳¶
　　　卷第五¶
　　　　夫差内傳¶
(皆曰外傳内吳而外越何也况曄又越人乎若/元本闔閭夫差傳皆曰内傳下卷無余勾踐傳)¶
(閭夫差二傳獨曰内又何也今不敢&KR0186;去内外/以吳爲内則太伯壽夢王僚三傳不曰内而闔)¶
(二字姑存之)¶
<pb:KR2i0001_SBCK_000-15a>¶
　　下卷第六¶
　　　　越王無余外傳¶
　　　卷第七¶
　　　　勾踐入臣外傳¶
(&KR0025;越諸傳亦作外傳云/元本越王勾踐入臣獨無外傳字今&KR0024;其闕姑)¶
　　　卷第八¶
　　　　勾踐歸國外傳¶
　　　卷第九¶
　　　　勾踐隂謀外傳¶
<pb:KR2i0001_SBCK_000-15b>¶
(傳書越王而不名不知何義今於隂謀傳去越/元本勾踐入臣歸國伐吳諸傳皆書名獨陰謀)¶
(王二字而書勾踐&KR0025;諸例也)¶
　　　卷第十¶
　　　　勾踐伐吳外傳¶
吳越春秋目録¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB02n0040-000吴越春秋-補.
<pb:KR2i0001_SBCK_000-16a>¶
徐氏&KR0024;註¶
　第一卷¶
　　勾吴¶
(吳也索隱亦引師古註謂當如顔解但師古云勾吳/前註巳引漢地理志顔師古註又按史記註勾吳大)¶
(之發聲耳淮南子註勾吳吳人語不正言吳而加以/猶越爲干越也索隱乃以干越爲於越干與於皆語)¶
(世壽夢始號勾吳與史記所載太伯時巳號勾吳不/勾世本註勾吳太伯始所居地名史記正義曰十九)¶
(同疑正義誤)¶
　　壽夢¶
(宋忠曰孰姑壽夢也夀孰音相近姑之言諸也毛詩/已見前註又按史記索隱云系本曰吳孰姑徙勾吳)¶
<pb:KR2i0001_SBCK_000-16b>¶
(名乗/傳舊讀月誰爲姑是以姑爲諸孰姑壽夢一人耳又)¶
　第四卷¶
　　陸門八以象天八風水門八以法地八聦¶
(法地八卦吳郡圖經續記八聦亦作八卦爲是吳都/吳郡志引此書以爲陸門八以象天八風水門八以)¶
(賦郛郭周帀重城結隅通門二公水道陸衢)¶
　　鄭定公大懼乃令國中¶
(辭殺之是爲楚平王十年其後吳破楚入郢乃昭王/前註巳正其誤按史年表鄭定公十一年書楚建作)¶
(十年蓋鄭獻公八年非定公時也)¶
　　申包胥¶
<pb:KR2i0001_SBCK_000-17a>¶
(劉伯莊曰包字亦作鮑史記正義包胥姓公孫封於/史楚世家亦作申鮑胥註服䖍曰楚大夫王孫包胥)¶
(申故曰申包胥戰國䇿以爲棼冐勃蘇)¶
　　秦桓公素沉湎¶
(胥請救是爲楚昭王十年楚十一年書秦救至卽哀/前註已正其誤按史年表秦哀公三十一年書楚包)¶
(乃三十二年非桓公時也&KR0680;&KR0680;&KR0680;&KR0680;&KR0680;&KR0680;&KR0680;&KR0680;&KR0680;&KR0680;/公三十二年也據此則請救在三十一年秦師至楚)¶
　　嚴王何罪國幾絶¶
(按嚴本岀芈姓其先卽楚莊王支孫以謚爲莊姓者/嚴字義不通今詳當是莊王謂前王何罪幾至絶國)¶
(嚴此以莊爲嚴亦避諱追改也/也如前漢莊忌忌子助後漢莊光皆避明帝諱改姓)¶
　第五卷¶
<pb:KR2i0001_SBCK_000-17b>¶
　　入五湖之中¶
(以其周行五百里故以五湖爲名又楊泉五湖賦止/已詳見前註又按張勃吳錄云五湖者太湖之别名)¶
(一水五名今併存之/爲太湖而作陸龜蒙云太湖上禀咸池五車之氣故)¶
　　帶劒挺鈹¶
(功臣表周&KR0883;以長鈹擊項籍顔師古註長刃兵爲刀/鈹字或作鉟方言錟謂之鈹或曰劒如刀裝者前漢)¶
(而剱形史記作長鈹鈹鉟同)¶
<pb:KR2i0001_SBCK_000-18a>¶
